From: Stephane Glondu <steph@glondu.net>
Date: Sat, 5 Jul 2008 09:06:36 +0200
Subject: [PATCH] Fix FTBFS when native objects are not compiled

Signed-off-by: Stephane Glondu <steph@glondu.net>
---
 Makefile |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/Makefile b/Makefile
index 976ce9b..e8aa80d 100644
--- a/Makefile
+++ b/Makefile
@@ -35,7 +35,7 @@ opt: $(LIBNAME) $(SOURCES)
 
 install:
 	install -d $(DESTDIR)/pam
-	install -m 644 -t $(DESTDIR)/pam META *.mli *.cmi *.cmx *.cma *.cmxa *.a
+	install -m 644 -t $(DESTDIR)/pam META $(wildcard *.mli *.cmi *.cmx *.cma *.cmxa *.a)
 	install -d $(DESTDIR)/stublibs
 	install -m 644 -t $(DESTDIR)/stublibs dll$(BASENAME).so
 
-- 
